[gd_scene load_steps=4 format=3 uid="uid://bpewu4pw1soc0"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_4m2no"]
[ext_resource type="FontFile" uid="uid://bnwn8rbwkfuug" path="res://assets/fonts/Halo3.ttf" id="2_tdfp1"]

[sub_resource type="LabelSettings" id="LabelSettings_38pko"]
font = ExtResource("2_tdfp1")
font_size = 60
outline_size = 2
outline_color = Color(0.823529, 0, 0.0117647, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4m2no")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 43.0
grow_horizontal = 2
text = "999"
label_settings = SubResource("LabelSettings_38pko")
horizontal_alignment = 1
vertical_alignment = 1
